# WEBTE2zaverecneZdanie

./: clear_history.php  config.php  deletepage.php  edit.php  get_history_data.php  history.php  index.php  login.php  logout.php  manual.php  manualPDF.php  numberpages.php  profile.php  protect.php  register.php  test_write.php
frontend/assets/css/: operations.css  styles.css
frontend/assets/js/: compression.js  i18n.js  main.js
frontend/pages/: compression.php  deletepage.php  edit.php  history.php  jpgToPdf.php  login_form.php  manual.php  merge.php  navbar.php  navbarPDFoperations.php  numberpages.php  profile.php  protect.php  rearrange.php  registration_form.php  rotatepages.php  split.php
pdf-operacie/: compression.php  jpgToPdf.php  merge.php  rearrange.php  rotatepages.php  split.php
webte2-api/: pom.xml
webte2-api/src/main/java/com/example/webte2/: Webte2Application.java
webte2-api/src/main/java/com/example/webte2/PDFController/: ApiKey.java  ApiKeyRepository.java  History.java  HistoryRepository.java  Location.java  LocationService.java  PDFController.java  SecurityConfig.java  User.java  UserRepository.java
webte2-api/src/main/resources/: application.properties
webte2-api/src/test/java/com/example/webte2/: Webte2ApplicationTests.java
