.pdf-preview {
    display: none;
    flex-direction: column;
}
/* Skrytie pôvodného inputu */
#pdfInput, #file1, #file2, #jpgFile{
    display: none;
}

#fileInfo {
    margin-top: 10px;
    color: #ffffff;
}

#fileNameDisplay {
    font-weight: bold;
}
/* Štýlovanie vlastného tlačidla */
.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: #313038;
    border: 1px solid #c3bcf2;
    color: #c3bcf2;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.custom-file-upload:hover {
    background-color: #47464d; /* Tmavší odtieň pre hover */
}

.custom-file-upload i {
    margin-right: 8px;
}

.pageItem {
    display: inline-block;
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.deleteOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    display: none;
}

.pageItem:hover .deleteOverlay {
    display: block;
}

/* Štýlovanie chybového hlásenia */
#errorMessage {
    display: none;
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#errorMessage.show {
    display: block;
}

#errorMessage .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #721c24;
}